{
  "name": "node-api",
  "version": "1.0.0",
  "description": "first node API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": " webpack --mode development ",
    "build": " webpack --mode production "
  },
  "author": "sumit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "socket.io": "^4.4.1",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack-cli": "^4.9.2"
  }
}
